{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eaios-story",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "EAIOS_Visual_Demo/eaios_story_app.py",
        "--server.port",
        "8511",
        "--server.headless",
        "true"
      ],
      "port": 8511
    }
  ]
}
